#DESARROLLO

#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_butterfield?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#PRODUCCION

spring.datasource.url=jdbc:mysql://use4cdvpcohqfjoj:VbhfO4WNFSGfRjLhilcO@bxtizym6mfbz1ddounog-mysql.services.clever-cloud.com:3306/bxtizym6mfbz1ddounog
spring.datasource.username=use4cdvpcohqfjoj
spring.datasource.password=VbhfO4WNFSGfRjLhilcO

spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret = secret
jwt.expiration = 3600
